# DataConvertor

./: pom.xml  readme.txt
src/main/java/com/tiance/gadget/beans/: Customer.java  Order.java  Product.java
src/main/java/com/tiance/gadget/gadget_dataConvertor/: App.java
src/main/java/com/tiance/gadget/services/: BeanBuilder.java  BeanGenerator.java  JSONGenerator.java  JsonStreamFactory.java  StreamFactory.java  StructureFormat.java  StructureGenerator.java  XmlStreamFactory.java
src/main/java/com/tiance/gadget/utils/: ResourcesLoader.java
src/main/resources/: aliasMapping.properties
src/test/java/com/tiance/gadget/gadget_dataConvertor/: AppTest.java
src/test/java/com/tiance/gadget/services/: TestStreamFactory.java
