### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=${catalina.home}/logs/agnostic_errors.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.AuditLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AuditLog.File=${catalina.home}/logs/audit.log
log4j.appender.AuditLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AuditLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p - %m%n
log4j.appender.AuditLog.DatePattern='.'yyyy-MM-dd

log4j.logger.com.demandforce.db=DEBUG, A
log4j.logger.com.demandforce.utils.AuditLogger=INFO, AuditLog
log4j.rootLogger=INFO, stdout

log4j.appender.SecurityLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SecurityLog.File=${catalina.home}/logs/servparms.log
log4j.appender.SecurityLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SecurityLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p - %m%n
log4j.appender.SecurityLog.DatePattern='.'yyyy-MM-dd

log4j.logger.com.demandforce.utils.security.UrlSecurityFilter=INFO, SecurityLog
log4j.logger.com.demandforce.utils.security.CsrfSecurityFilter=INFO, SecurityLog
log4j.logger.com.demandforce.utils.security.CsrfHelper=INFO, SecurityLog
